@import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo&family=Arimo&family=Audiowide&family=Barlow+Condensed&family=Bitter&family=Dancing+Script:wght@400;700&family=Fira+Sans:wght@300&family=Fjalla+One&family=Heebo&family=Hind&family=IBM+Plex+Sans:wght@200&family=Inter:wght@500;600&family=Lato:wght@400;700&family=League+Spartan&family=Libre+Franklin&family=Lora:ital@1&family=M+PLUS+1&family=Montserrat:wght@300;400&family=Mulish:ital,wght@0,200;0,500;1,300&family=Nunito&family=Open+Sans&family=Oswald&family=Overpass&family=PT+Sans:wght@700&family=PT+Serif&family=Poppins&family=Questrial&family=Roboto+Serif:wght@300;400&family=Roboto:wght@300;500;900&family=Rubik:wght@300&family=Secular+One&family=Smooch+Sans&family=Source+Sans+Pro:wght@300;400&family=Ubuntu&family=Yellowtail&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  width: 1300px;
  margin: auto;
  position: relative;
}
.container{
  width: 100%;
  margin-top: 50px;
  font-family: Lato;
  font-size: 13.5px;
  line-height: 21px;
}
img{
  width: 84px;
  height: 75px;
  border-radius: 5px;
}
.first-div{
  background-color: #222d41;
  color: #f3edf1;
  padding: 80px 90px 50px 90px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 50px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.second-div{
  background-color: #1d2538;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 10px;
  color: #e6e9f3;
}
ul{
  list-style: none;
}
li{
  color: #f3edf1;
}
a{
  text-decoration: none;
}
.icon {
  margin-right: 15px;
  font-size: 13px;
}
.usefull-data{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.email,.phone,.address{
  display: grid;
  grid-template-columns: 10% 1fr;
}
.contact i{
  position: relative;
  top: 5px;
}
h3{
  margin-bottom: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 19px;
}
hr{
  border: 1px solid #374058;
  margin-top: 25px;
  margin-bottom: 25px;
}
.usefull-links li{
  margin-bottom: 26px;
}
.link-li:hover{
  color: #2f8cf0;
}
.input{
  background-color: #1d2538;
  outline: none;
  border: 1px solid #e6e9f3;
  color: #f3edf1;
  padding: 10px;
  border-radius: 20px;
  margin-top: 25px;
  margin-bottom: 7px;
}
.btn{
  background-color: #2f8cf0;
  color: #f3edf1;
  border: none;
  padding: 11px 20px;
  border-radius: 20px;
  position: relative;
  bottom: 65px;
  right: -160px;
  font-weight: bold;
}
.btn:hover{
  background-color: #4e9ef3;
}
.subscribe hr{
  margin-top: -13px;
}
.social i{
  color:#e6e9f3;
  margin-right: 20px;
}
.social i:hover{
  color:#2f8cf0;
}
.img-data{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 9px;
  grid-template-rows: repeat(2,1fr);
  row-gap: 9px;
}
.view-more a{
  color: #e6e9f3;
}
.view{
  margin-top: 8px;
}
.view a:hover{
  color:#2f8cf0;
}
.copy-para,.polocy-para{
  display: flex;
  justify-content: center;
}
.line{
  margin-left: 15px;
  margin-right: 15px;
}
.logo-heading{
  display: flex;
}
.heading-advik{
  margin-left: 20px;
}
.logo{
  background-color: #f3edf1;
  width: 46px;
  height: 37px;
  position: relative;
  bottom: 7px;
}
.logo img{
  width: 100%;
  height: 100%;
}
.view i{
  margin-left: 10px;
  position: relative;
  top: 1px;
}
.copy-i{
  margin-left: 4px;
  margin-right: 4px;
}
.copy-name{
  margin-left: 4px;
}
.copy-name:hover{
color: #2f8cf0;
}


/* Responsive */

@media screen and (max-width: 700px) {
  .container{
    font-size: 16px;
  }
  .first-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 50px;
    grid-template-rows: repeat(2,1fr);
    row-gap: 50px;
  }
  hr{
    border: 1px solid white;
  }
  .img{
    width: 105px;
    height: 85px;
    border-radius: 5px;
  }
}
@media screen and (max-width: 450px) {
  .first-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 100px;
    grid-template-rows: repeat(2,1fr);
    row-gap: 50px;
  }
  hr{
    border: 1px solid white;
  }
  .img{
    width: 148px;
    height: 80px;
    border-radius: 5px;
  }
  .img-data{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 0px;
    grid-template-rows: repeat(2,1fr);
    row-gap: 20px;
  }
}


